# UniversityLabs

./: .gitignore  README.md
ACS/Benchmark/: description.md  functions.cpp
Algorithms Complexity/SmoothSort/: Benchmark.ipynb  disk.cpp  ram.cpp  smooth_sort.cpp  smooth_sort.hpp
CSM/: description.md
CSM/Lab3/: Lab3.ipynb
CSM/Lab4/src/: ExponentialRNG.java  InputStream.java  Main.java  NetworkManager.java  NetworkStatistics.java  QueueingSystem.java  Timeline.java
CSM/Lab5/src/: Event.java  ExponentialRNG.java  Link.java  NetworkManager.java  NetworkStatistics.java  Transition.java
Cloud Computations/parcs-lab/: input.txt  output.txt  parcs.py  parcs_mod.py
Computational methods/Approximation/: Distances.txt  MinimalSquaresApproximation.ipynb  NonlinearMinimumSquaresApproxmation.ipynb  TableFunction.txt
Computational methods/Differential equations/: Runge-Kutta.ipynb
Computational methods/Eigenvalues/: Matrix.txt  ScalarProductMethod.ipynb
Computational methods/Integrating/: Gauss-Lagger.ipynb  NumericalIntegration .ipynb
Computational methods/Interpolation/: Hermite_Interpolation.ipynb  Interpolation.txt
Computational methods/System of equations solving/: JacobiAlgorithm.ipynb  NonlinearEquations.ipynb  ThomasAlgorithm(Tridiagonal).ipynb  Tridiagonal.txt
Computer architecture/Benchmark/: description.md  graphics.cpp  logic.cpp  main.cpp  main.hpp
Computer architecture/Client-Server app/: client.py  description.md  server.py
Information Technologies/rest/DatabaseManagementSystem/: .gitignore  Dockerfile  pom.xml
Information Technologies/rest/DatabaseManagementSystem/docker/: docker-compose.yml
Information Technologies/rest/DatabaseManagementSystem/src/main/java/app/: Application.java
Information Technologies/rest/DatabaseManagementSystem/src/main/java/app/database/: Database.java  DatabaseManager.java  DatabasesController.java
Information Technologies/rest/DatabaseManagementSystem/src/main/java/app/filter/: Filter.java  FilterController.java  FilterParam.java  FilterPattern.java
Information Technologies/rest/DatabaseManagementSystem/src/main/java/app/row/: Row.java  RowController.java  RowDAO.java
Information Technologies/rest/DatabaseManagementSystem/src/main/java/app/row/values/: Value.java  ValueSerializer.java
Information Technologies/rest/DatabaseManagementSystem/src/main/java/app/schema/: Schema.java  SchemaController.java  SchemaDAO.java
Information Technologies/rest/DatabaseManagementSystem/src/main/java/app/schema/attributes/: Attribute.java  AttributeDeserializer.java  AttributeSerializer.java  CharAttribute.java  IntegerAttribute.java  IntegerIntervalAttribute.java  RealAttribute.java  StringAttribute.java  TextFileAttribute.java
Information Technologies/rest/DatabaseManagementSystem/src/main/java/app/schema/attributes/types/: IntegerInterval.java  TextFile.java  Types.java
Information Technologies/rest/DatabaseManagementSystem/src/main/java/app/storage/: Storage.java  StorageController.java
Information Technologies/rest/DatabaseManagementSystem/src/main/java/app/storage/mongo/: MongoDBClient.java
Information Technologies/rest/DatabaseManagementSystem/src/main/java/app/storage/mysql/: MySQLClient.java
Information Technologies/rest/DatabaseManagementSystem/src/main/java/app/table/: Table.java  TableController.java  TableDeserializer.java  TableSerializer.java
Information Technologies/rest/DatabaseManagementSystem/src/main/java/app/util/: BasicDAO.java  Deserializer.java  Hateoas.java  MutationResult.java  Path.java  Resolver.java  Resource.java  ResponseHelper.java  Serializer.java
Information Technologies/rest/DatabaseManagementSystem/src/test/java/storage/: StorageTest.java
OS/Dining Philosophers/: CMakeLists.txt  philosopher.hpp  philosophers
OS/Processes Interaction/: msg_queue.cpp
Operating systems/: description.md
Operating systems/Critical section/: CMakeLists.txt  main.cpp  peterson_mutex.cpp  peterson_mutex.hpp
Operating systems/Dining Philosophers/: fork.cpp  fork.hpp  main.cpp  philosopher.cpp
Operating systems/Hooking events/: main.c
Operating systems/Multithreaded matrix multiplication/: main.cpp
Operating systems/Processes Interaction/: CMakeLists.txt  f.cpp  g.cpp  main.cpp  types.h
Operating systems/Reading another process memory/: CMakeLists.txt  another.cpp  main.cpp
Parallel computations/common/: checker.h  input.txt
Parallel computations/mpi/: CMakeLists.txt
Parallel computations/openMP/: CMakeLists.txt  main.cpp
Parallel computations/sequential/: main.cpp
ParallelComputations/OpenMPI/: main.cpp
ParallelComputations/OpenMPI_v2/: CMakeLists.txt  main.cpp
ParallelComputations/common/: checker.cpp
ParallelComputations/sequential/: CMakeLists.txt
(+44 files in other folders)
